INSERT INTO OR UPDATE
    CAUSE_HOLIDAY
    (
        N_HOL,
        CAUSE_HOL
    )
VALUES
    (1, 'По болезни') MATCHING (N_HOL),
    (2, 'По уходу за ребенком') MATCHING (N_HOL),
    (3, 'В связи с соревнованиями') MATCHING (N_HOL),
    (4, 'По беременности') MATCHING (N_HOL),
    (5, 'Нет') MATCHING (N_HOL),
    (6, 'Больничный лист') MATCHING (N_HOL),
    (7, 'По личному заявлению') MATCHING (N_HOL),
    (8, 'По финансовым причинам') MATCHING (N_HOL),
    (9, 'По уходу за близкими родственниками') MATCHING (N_HOL),
    (10, 'Медицинская справка') MATCHING (N_HOL),
    (11, 'Призыв на срочную военную службу') MATCHING (N_HOL),
    (13, 'По медицинским показаниям') MATCHING (N_HOL),
    (12, 'Увольнение в запас') MATCHING (N_HOL),
    (14, 'По семейно-бытовым причинам') MATCHING (N_HOL),
    (15, 'В связи с международными соревнованиями') MATCHING (N_HOL),
    (16, 'По семейным обстоятельствам') MATCHING (N_HOL),
    (21, 'В связи с производственной необходимостью') MATCHING (N_HOL),
    (18, 'Обучение за пределами Республики Беларусь') MATCHING (N_HOL),
    (22, 'в связи с трудоустройством за рубежом') MATCHING (N_HOL),
    (26, 'в связи с выездом за рубеж') MATCHING (N_HOL),
    (27, 'для прохождения срочной  военной службы') MATCHING (N_HOL),
    (28, 'для прохождения военной службы в резерве') MATCHING (N_HOL);

COMMIT WORK;
