INSERT INTO OR UPDATE
    FACULTY
    (
        N_FAC,
        FAC,
        FAC1,
        KOD_FAC,
        DEAN,
        FAC_RP,
        FAC_PP,
        FAC2
    )
VALUES
    (1, 'Спортивно-педагогический факультет спортивных игр и единоборств', 'СПФ СИиЕ', 1, 'В. И. Новицкая', 'спортивно-педагогического факультета спортивных игр и единоборств', 'спортивно-педагогическом факультете спортивных игр и единоборств', 'cпортивно-педагогический факультет спортивных игр и единоборств') MATCHING (N_FAC),
    (2, 'Спортивно-педагогический факультет массовых видов спорта', 'СПФ МВС', 2, 'И. И. Гуслистова', 'спортивно-педагогического факультета массовых видов спорта', 'спортивно-педагогическом факультете массовых видов спорта', 'cпортивно-педагогический факультет массовых видов спорта') MATCHING (N_FAC),
    (3, 'Факультет оздоровительной физической культуры', 'ОФК', 0, 'Н. М. Машарская', 'факультета оздоровительной физической культуры', 'факультете оздоровительной физической культуры', 'оздоровительной физической культуры') MATCHING (N_FAC),
    (4, 'Факультет менеджмента спорта, туризма и гостеприимства', 'МСТиГ', 4, 'О. Н. Михайлова', 'факультета менеджмента спорта, туризма и гостеприимства', 'факультете менеджмента спорта, туризма и гостеприимства', 'менеджмента спорта, туризма и гостеприимства') MATCHING (N_FAC),
    (5, 'Магистратура', 'Магистратура', 5, NULL, 'магистратуры', 'магистратуре', 'магистратура') MATCHING (N_FAC),
    (6, 'Аспирантура', 'Аспирантура', 6, NULL, 'аспирантуры', 'аспирантуре', 'аспирантура') MATCHING (N_FAC),
    (7, 'Докторантура', 'Докторантура', 7, NULL, 'докторантуры', 'докторантуре', 'докторантура') MATCHING (N_FAC);

COMMIT WORK;