INSERT INTO OR UPDATE
    SPECIALITY
    (
        N_SPEC,
        SPEC,
        OLD_NUM,
        CODE_SPEC,
        SPEC_REG
    )
VALUES
    (1, 'Физическая культура и спорт', 1, 'П 02.02.00', 'Физическая культура и спорт') MATCHING (N_SPEC),
    (5, 'Оздоровительная и адаптивная физическая культура (по направлениям)', 0, '1-88 01 02', 'Оздоровительная и адаптивная физическая культура') MATCHING (N_SPEC),
    (6, 'Спортивно-педагогическая деятельность (по направлениям)', 0, '1-88 02 01', 'Спортивно-педагогическая деятельность (по направлениям)') MATCHING (N_SPEC),
    (7, 'Спортивно-туристская деятельность (по направлениям)', 0, '1-89 02 01', 'Спортивно-туристская деятельность') MATCHING (N_SPEC),
    (8, 'Физическая культура (по направлениям)', 0, '1-88 01 01', 'Физическая культура') MATCHING (N_SPEC),
    (9, 'Физическая реабилитация и эрготерапия (по направлениям)', 0, '1-88 01 03', 'Физическая реабилитация и эрготерапия') MATCHING (N_SPEC),
    (10, 'Туризм и гостеприимство', 0, '1-89 01 01', 'Туризм и гостеприимство') MATCHING (N_SPEC),
    (11, 'Теория и методика физического воспитания, спортивной тренировки, оздоровительной', 0, '13.00.04', 'Теория и методика физического воспитания, спортивной тренировки, оздоровительной') MATCHING (N_SPEC),
    (12, 'Физиология', 0, '03.03.01', 'Физиология') MATCHING (N_SPEC),
    (13, 'теория и методика физического воспитания, спортивной тренировки, оздоровительной и адаптивной ФК', 0, '1-08 80 04', 'теория и методика физического воспитания, спортивной тренировки, оздоровительной и адаптивной ФК') MATCHING (N_SPEC),
    (14, 'инновационный менеджмент в сфере туризма', 0, '1-89 81 02', 'инновационный менеджмент в сфере туризма') MATCHING (N_SPEC),
    (15, 'инновационный менеджмент в сфере гостеприимства', 0, '1-89 81 03', 'инновационный менеджмент в сфере гостеприимства') MATCHING (N_SPEC),
    (16, 'инновационные технологии в сфере туризма и гостеприимства', 0, '1-89 81 04', 'инновационные технологии в сфере туризма и гостеприимства') MATCHING (N_SPEC),
    (17, 'управление инновационными проектами в туристской индустрии', 0, '1-89 81 01', 'управление инновационными проектами в туристской индустрии') MATCHING (N_SPEC),
    (18, 'физическая культура и спорт', 0, '1-08 80 04', 'физическая культура и спорт') MATCHING (N_SPEC),
    (19, 'туризм и гостеприимство', 0, '1-89 80 01', 'туризм и гостеприимство') MATCHING (N_SPEC);

COMMIT WORK;