INSERT INTO
	BLOCK_EDIT
	(
		ID_BLOCK,
		N_FAC,
		ADD_ABITUR,
		TOOK_DOC1,
		TOOK_DOC2,
		RE_INSIDE_FAC,
		RESTOR_LIST,
		BLOCK,
		PEREPODACHA,
		NOTE,
		NOTE_PEREPODACHA
	)
VALUES
	(1, 1, 0, 0, 0, 0, 0, 0, 0, 'ЗАПРЕЩЕНО изменять данные с 16.07.2015', 'РАЗРЕШЕНА переподача документов с 05.08.2019'),
	(2, 2, 0, 0, 0, 0, 0, 0, 0, 'ЗАПРЕЩЕНО изменять данные с 16.07.2015', 'РАЗРЕШЕНА переподача документов с 05.08.2019'),
	(3, 3, 0, 0, 0, 0, 0, 0, 0, 'ЗАПРЕЩЕНО изменять данные с 26.07.2015', 'РАЗРЕШЕНА переподача документов с 05.08.2019'),
	(4, 4, 0, 0, 0, 0, 0, 0, 0, 'ЗАПРЕЩЕНО изменять данные с 06.07.2015', 'ЗАПРЕЩЕНА переподача документов с 06.07.2015');

COMMIT WORK;
