INSERT INTO
	PRIVILEGE
	(
		ID_PRIV,
		NAME_PRIV,
		SHORT_NAME,
		N_WITHOUT_TESTS,
		N_OUT_TESTS,
		N_OTHERS
	)
	VALUES
		(1, 'Участник игр', 'Участ.', 1, NULL, NULL),
		(2, 'Юношеские Олимпийские игры', 'Юн.Ол.игр.', 2, NULL, NULL),
		(3, 'Чемпионат мира', 'ЧМ', 3, NULL, NULL),
		(4, 'Чемпионат Европы', 'ЧЕ', 4, NULL, NULL),
		(5, 'Финал кубка мира', 'Фин.КМ', 5, NULL, NULL),
		(6, 'Финал кубка Европы', 'Фин.КЕ', 6, NULL, NULL),
		(7, 'Европейские игры', 'Евр.игр.', 9, NULL, NULL),
		(8, 'Европейский юношеский олимпийский фестиваль', 'ЕЮОФ', 10, NULL, NULL),
		(9, 'Чемпионат мира среди инвалидов', 'ЧМ инв.', 11, NULL, NULL),
		(10, 'Чемпионат Европы среди инвалидов', 'ЧЕ инв.', 12, NULL, NULL),
		(11, 'Первенство мира среди инвалидов', 'ПМ инв.', 13, NULL, NULL),
		(12, 'Первенство Европы среди инвалидов', 'ПЕ инв.', 14, NULL, NULL),
		(13, '1-е место на чемпионате РБ', '1м.ЧРБ', 15, NULL, NULL),
		(14, 'Лаўрэат спецыяльнага фонду Прэзiдэнта РБ', 'Фонд През.', 16, NULL, NULL),
		(15, 'Иностранный гражданин', 'Ин. гражданин', 18, NULL, NULL),
		(16, 'Победитель междунар. или респуб. олимпиады', 'Побед.межд.респ', 17, NULL, NULL),
		(18, 'Золотая или серебрянная медаль, диплом с отличием', 'Дипл.с отл.', NULL, NULL, NULL),
		(17, 'Выпускник профильного класса (группы)', 'Выпуск. проф', 19, NULL, NULL),
		(19, 'Дети-сироты', 'Сирота', NULL, 1, NULL),
		(20, 'Чемпионат РБ 2020', 'ЧРБ 2020', NULL, 2, NULL),
		(21, 'Чемпионат РБ 2021', 'ЧРБ 2021', NULL, 3, NULL),
		(22, '1-е место 2020', '1м.2020', NULL, 4, NULL),
		(23, '1-е место 2021', '1м.2021', NULL, 5, NULL),
		(24, 'Выпускник УОР (2021г., бюджет)', 'УОР 2021', NULL, 6, NULL),
		(25, 'Почётный караул', 'Караул', NULL, 7, NULL),
		(26, 'Ходатайство федерации', 'Ход.фед.', NULL, NULL, 9),
		(27, 'Победитель (I степени) 3-го этапа респ. олимпиады', 'Побед.3 этап.', NULL, NULL, 1),
		(28, 'Победитель (I, II, III степени) респ. олимпиады (бел. и русск. яз.)', 'Побед.респ.ол.', NULL, NULL, 2),
		(29, 'Выпускники профильных УО', 'Проф.УО', NULL, NULL, 3),
		(30, 'Выпускники ПО и ПК БГУФК', 'ПОиПК БГУФК', NULL, NULL, 4),
		(31, 'Золотая или серебрянная медаль УСО', 'Медаль УСО', NULL, NULL, 5),
		(32, 'Диплом с отличием проф.-тех. образования', 'Отл.ПТО', NULL, NULL, 6),
		(33, 'Диплом с отличием УССО', 'Отл.УССО', NULL, NULL, 7),
		(34, 'Инвалид I, II группы', 'Инв.I,II гр.', NULL, NULL, 8),
		(35, 'Первенство мира', 'ПМ', 7, NULL, NULL),
		(36, 'Первенство Европы', 'ПЕ', 8, NULL, NULL);

COMMIT WORK;
